
//---------------------------------------------------
//读取当前 产品代码
01 04 00 00 00 02 71 CB

//读取当前 产品版本号
01 04 00 02 00 02 D0 0B

//读取当前 UID
01 04 00 04 00 06 31 C9

//读取当前位置
01 04 00 16 00 02 90 0F

//读取当前雷达混合距离
01 04 00 1E 00 02 11 CD

//读取当前动作
01 04 00 0A 00 01 11 C8

//---------------------------------------------------
//远程控制开启
01 10 00 00 00 02 04 01 00 01 00 F3 C3
                     ----- -----

//强制雷达开启
01 10 00 00 00 02 04 0A 00 01 00 F1 E7
                     ----- -----

//行程学习
01 10 00 00 00 02 04 FF FF 01 00 F2 1B
                     ----- -----

//进入CSP模式+运行
01 10 00 02 00 02 04 08 00 0F 00 75 E6
                     ----- -----

//行程学习+进入CSP模式+运行
01 10 00 00 00 04 08 FF FF 01 00 08 00 0F 00 F0 30
                     ----- ----- ----- -----

//使用比例定位模式，并且输入0
01 10 00 04 00 03 06 00 00 00 00 01 00 A6 C5
                     ----------- -----

//定位输入16383
01 10 00 04 00 02 04 FF 3F 00 00 F2 44
                     -----------

//更改定位间隔到 1秒
01 06 00 0A E8 03 A7 C9
            -----

//更改定位间隔到 0.2秒
01 06 00 0A C8 00 FE 08
            -----

//输入4个连续定位位置，分别为 0,5461,10922,16383
01 10 00 0B 00 09 12 04 00 00 00 00 00 55 15 00 00 AA 2A 00 00 FF 3F 00 00 BD F3
                     ----- ----------- ----------- ----------- -----------


